# Auto_install

./: .project  pom.xml
src/main/java/com/ch/Auto_install/: App.java  App2.java
src/main/java/com/ch/bean/: Aa_config.java  Ap_config.java  Install.java  Jdbcbean.java  Mm_config.java  Pass_config.java
src/main/java/com/ch/dao/: Mysqljdbc.java
src/main/java/com/ch/kettle/: AlterKettle.java  Crypt_Kettyle.java
src/main/java/com/ch/sys/: AntWarUtils.java  FilesHandle.java  Files_config.java  Kettle_config.java  ProcessWait.java  WarUtils.java
src/main/resources/: config.properties
src/test/java/com/ch/Auto_install/: AppTest.java  GridBagDemo.java  GridBagWindow.java
